[ENVIROMENT]
NODE_ENV=development
PORT=3000

[DATABASE]
DB_URI=mongodb+srv://<user>:<password>@cluster0.an0du.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=hkuch1
DB_PASS=EvbAxRzKr3ot6xkM

[JSONWEBTOKEN]
JWT_SECRET=4c71d7256d5fc650b8095232d6b10e3a8a4840c46aecb3a270dc510a798b235e
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=30

[BCRYPT]
BCRYPT_SALTS=12
